.sidebar {
  background: #00695C;
}

@sidebar-user-height: 150px;
.sidebar-user {
  height: @sidebar-user-height;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  line-height: @sidebar-user-height;
  color: white;
  background: #004D40;
}


#divisions-column {
  width: 420px;
  min-width: 420px;
  padding: 5px;
  //height: 200px;
  //background: white;
}



#violations-column {
  padding: 5px;
}



@block-title-height: 50px;
.block {
  background: white;

  .block-title {
    height: @block-title-height;
    margin-right: -5px;
    padding: 10px;
    box-sizing: border-box;
    line-height: @block-title-height - 20px;
    font-weight: bold;
    color: #006064;
    //border-bottom: 1px solid #006064;
  }

  .block-content {
    padding: 10px;
  }
}




.violations-list {
  padding-top: 0px;
  padding-bottom: 0px;

  .md-2-line {
    padding-left: 5px;
    padding-right: 5px;
  }

  .md-list-item-text {
    //padding-top: 5px;
    //padding-bottom: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

}


.violation-item {


  .violation-date {
    //padding-right: 10px;
  }

  .violation-esk-object {
    //padding-left: 10px;
    //padding-right: 10px;
    //box-sizing: border-box;
    //position: relative;
    //height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: none;
    max-height: 70px;
    vertical-align: top;
  }
}

.violation-confirmation {
  width: 24px;
  height: 24px;
  color: green;

  &.small {
    width: 12px;
    height: 12px;
  }
}

.new-document-notification {
  //padding: 2px;
  color: seagreen !important;
  //font-weight: 300;
  //border-radius: 50%;
}



.violation {
  min-height: 50px;
}